<!--#include virtual="/template-before-head.shtml" -->
</head>

<title>Reaction Search Form</title>

<meta name="description" content="Search the selected model organism database for reactions by a variety of criteria, including name, substrates, etc.">

<!--#include virtual="/template-standard-head-content.shtml" -->


</HEAD>

<!--#include virtual="/template-beginning-body.shtml" -->


<h1 class=wspecies>Reaction Search</h1>
<form class="searchForm" id="rxnSearch" action="javascript:submitRxnQuery();">
<div style="text-align:center">
<input type="submit" value="Submit Query"/>
<input type="reset" value="Clear Form" onclick="clearRxnForm()" />
<input type="button" value="List of All Reactions" onclick="popupShortWaitMsg();location.href='/'+orgID()+'/class-instances?object=Reactions'">
</div>

<div class="secbar open" onclick="toggleShow(this, YAHOO.module.nameSearch)">
Search for reaction by EC number or name
</div>
<div id="nameSearchModule">
  <div class="bd">
    <div class= "longAC" id="nameAutoComplete">
      <input id="rxnName" type="text" spellcheck="false" />
      <div id="nameContainer"></div>
    </div>
    <input id="frameID" type="hidden" />
  </div>
  <div class="ft">
  Examples: "1.2.3.4", "tryptophan synthase"
  </div>
</div>

<div class="secbar closed" onclick="toggleShow(this, YAHOO.module.substrates)">
Search/Filter by reactants or products
</div>
<div id="substratesModule">
  <div class="bd">
    Enter up to four sets of reactants or products:
    <table>
    <tr>
    <td></td><td>
    <div class = "shortAC" id="substrate0AutoComplete">
      <input id="substrate0Name" type="text" spellcheck="false" />
      <div id="substrate0Container"></div>
    </div>
    <input id="substrate0ID" type="hidden" />
    </td>
    <td><div id="or0"</div></td>
    <td><input type="button" value="Add OR clause" onclick="addOr(0)" /></td>
    <td>Substrate 1</td>
    </tr><tr>
    <td>
    <select id="and1" name="and1">
    <option value="and" selected>and</option>
    <option value="not">and not</option>
    </select></td><td>
    <div class = "shortAC" id="substrate1AutoComplete">
      <input id="substrate1Name" type="text" />
      <div id="substrate1Container"></div>
    </div>
    <input id="substrate1ID" type="hidden" />
    </td>
    <td><div id="or1"</div></td>
    <td><input type="button" value="Add OR clause" onclick="addOr(1)" /></td>
    <td>
    Reaction side, relative to Substrate 1: 
    <select id="side1" name="side1">
    <option value="either" selected>Either side</option>
    <option value="same">Same side</option>
    <option value="opposite">Opposite side</option>
    </select></td>
    </tr><tr>
    <td>
    <select id="and2" name="and2">
    <option value="and" selected>and</option>
    <option value="not">and not</option>
    </select></td><td>
    <div class = "shortAC" id="substrate2AutoComplete">
      <input id="substrate2Name" type="text" spellcheck="false" />
      <div id="substrate2Container"></div>
    </div>
    <input id="substrate2ID" type="hidden" />
    </td>
    <td><div id="or2"</div></td>
    <td><input type="button" value="Add OR clause" onclick="addOr(2)" /></td>
    <td>
    Reaction side, relative to Substrate 1: 
    <select id="side2" name="side2">
    <option value="either" selected>Either side</option>
    <option value="same">Same side</option>
    <option value="opposite">Opposite side</option>
    </select></td>
    </tr><tr>
    <td>
    <select id="and3" name="and3">
    <option value="and" selected>and</option>
    <option value="not">and not</option>
    </select></td><td>
    <div class = "shortAC" id="substrate3AutoComplete">
      <input id="substrate3Name" type="text" spellcheck="false" />
      <div id="substrate3Container"></div>
    </div>
    <input id="substrate3ID" type="hidden" />
    </td>
    <td><div id="or3"</div></td>
    <td><input type="button" value="Add OR clause" onclick="addOr(3)" /></td>
    <td>
    Reaction side, relative to Substrate 1: 
    <select id="side3" name="side3">
    <option value="either" selected>Either side</option>
    <option value="same">Same side</option>
    <option value="opposite">Opposite side</option>
    </select></td>
    </tr></table>
  </div>
  <div class="ft">
  Use this search tool to find reactions based on the compounds they
  include.  You can enter up to four sets of compound names.  Use the
  autocomplete functionality to select exact names, since names that
  are not exact matches will be ignored. Each line can contain either
  a single compound or multiple compounds separated by ORs.  A
  reaction will match if it includes any one of those compounds either
  as a reactant or product.  If you specify compounds on
  different lines separated by ANDs, a reaction will match only if it
  includes at least one compound from each line.  If you specify compounds on a 
  line prefaced by AND NOT, a reaction will match only if it does not include 
  any of the compounds on that line. <br>
  Examples for acceptable entries are: "L-tryptophan", "pyruvate", "an aldehyde"
  </div>
</div>

<div class="secbar closed" onclick="toggleShow(this, YAHOO.module.catalysis)">
Search/Filter by whether or not reaction is catalyzed by an enzyme
</div>
<div id="catalysisModule">
  <div class="bd">
  Include only the following:<br><br>
    <input type="checkbox" id="enz"> Enzyme-catalyzed reactions for
    which an enzyme has been identified<br>
    <input type="checkbox" id="hole"> Enzyme-catalyzed reactions for
    which no enzyme has been identified (pathway holes)<br>
    <input type="checkbox" id="spont"> Spontaneous reactions for which no enzyme is required<br>
    <br>
  </div>
  <div class="ft">
  If none of the above boxes are checked, this section will be ignored.
  </div>
</div>

<div class="secbar closed" onclick="toggleShow(this, YAHOO.module.classBrowse)">
Search/Filter by ontology
</div>
<div id="classBrowseModule">
  <div class="bd">
    <div id="classTree"></div>
  </div>
  <div class="ft">
  Browse the reaction ontology to a specific reaction, or select one or more reaction classes to filter your query to retrieve only members of those classes.  Example: Retrieve only Macromolecule-Reactions.
  </div>
</div>

<div class="secbar closed" onclick="toggleShow(this, YAHOO.module.cco)">
Search/Filter by cellular location
</div>
<div id="ccoModule">
  <div class="bd">
    <div id="ccoTree"></div>
  </div>
  <div class="ft">
  Select one or more cell compartments to filter the result to only include reactions that occur in those compartments.  Transport reactions will not be included.  Example: Retrieve only reactions that occur in the cytosol.
  </div>
</div>

<div style="text-align:center">
<input type="submit" value="Submit Query"/>
<input type="reset" value="Clear Form" onclick="clearRxnForm()" />
<input type="button" value="List of All Reactions" onclick="popupShortWaitMsg();location.href='/'+orgID()+'/class-instances?object=Reactions'">
</div>

</form>
<p>
Note: Only search criteria that have been checked at the time the query is 
submitted are included in the query.  If multiple search criteria are specified, then results must satisfy ALL of them.  For more search options, see the <a href="/query.shtml">Advanced Search</a> page.  For more details on how to use this and other search facilities, see the <a href="/PToolsWebsiteHowto.shtml#SearchHelp">Search Help</a> page.

<p>
<hr>
<!-- <a href="javascript:void()" onclick="window.open('feedback.html?' + encodeURIComponent(location), 'bugreport', 'toolbar=no,dependent=yes,height=640,width=620,menubar=no,location=no,scrollbars=yes')">Report Errors or Provide Feedback</a> -->
<div class="head_link">
<a href="https://www.soybase.org/include/antispam.php?menu=0" id="feedback" name="feedback" title="Provide feedback and report errors" target="_blank">Report Errors or Omissions or Provide Feedback for this page</a>
</div>
</div>
<div id='orgSelectorDialogCC'></div>
</body>
<!--#include virtual="/template-part3of3.shtml" -->
<!-- Individual YUI JS files -->
<script type="text/javascript" src="/yui/build/button/button-min.js"></script> 
<script type="text/javascript" src="/yui/examples/treeview/assets/js/TaskNode-min.js"></script>

<!-- #if expr="wu:*developer-mode*"-->
<script type="text/javascript" src="/search.js"></script>
<!-- #else -->
<script type="text/javascript" src="/search-min.js"></script>
<!-- #endif -->

<link rel="stylesheet" type="text/css" href="/search.css">
<script type="text/javascript">
YAHOO.util.Event.addListener(window, "load", initRxnForm);
</script>

</html>
